<!DOCTYPE html>
<html>
<head>
	<style>
	.item1 { grid-area: header; 
		text-align: center;}
		.item2 { grid-area: menu;
			text-align: center;}
			.table, th, td { 
				grid-area: main;
				border: 1px solid black;
				border-collapse: collapse;}
				.item3 { grid-area: footer; 
					text-align: center;}
					.grid-container {
						display: grid;
						grid-template:
						'header header header header header header'
						'menu main main main main main'
						'menu footer footer footer footer footer';
						grid-gap: 10px;
						border: 5px ;
						margin: 20px;
						padding: 10px;
						background-color: #2196F3;
					}
					.grid-container>div {
						background-color: rgba(255, 255, 255, 0.8);
						padding:20px 0;
						font-size: 30px;
					}
					table#t01 {
						border-collapse: collapse;

					}
				</style>
			</head>
			<body>

				<div class="grid-container">
					<div class="item1">Connect Four</div>
					<div class="item2">Menu</div>
					<div class="table"> 
						<table style="width:100%">
							<tr>
								<th class='col1' id='A'>A</th>
								<th class='col2' id='B'>B</th> 
								<th class='col3' id='C'>C</th>
								<th class='col4' id="D">D</th>
								<th class='col5' id='E'>E</th>
								<th class='col6' id='F'>F</th>
								<th class='col7' id='G'>G</th>
							</tr>
							<tr id="col">
								<td class='col1'>2</td>
								<td class='col2'>B2</td>
								<td class='col3'>C2</td>
								<td class='col4'>D2</td>
								<td class='col5'>E2</td>
								<td class='col6'>F2</td>
								<td class='col7'>G2</td>
							</tr>
								<tr>
								<td class='col1'>3</td>
								<td class='col2'>B3</td>
								<td class='col3'>C3</td>
								<td class='col4'>D3</td>
								<td class='col5'>E3</td>
								<td class='col6'>F3</td>
								<td class='col7'>G3</td>
							</tr>	
							<tr>
								<td class='col1'>4</td>
								<td class='col2'>B4</td>
								<td class='col3'>C4</td>
								<td class='col4'>D4</td>
								<td class='col5'>E4</td>
								<td class='col6'>F4</td>
								<td class='col7'>G4</td>
							</tr>	
							<tr>
								<td class='col1'>5</td>
								<td class='col2'>B5</td>
								<td class='col3'>C5</td>
								<td class='col4'>D5</td>
								<td class='col5'>E5</td>
								<td class='col6'>F5</td>
								<td class='col7'>G5</td>
							</tr>	
							<tr>
								<td class='col1'>6</td>
								<td class='col2'>B6</td>
								<td class='col3'>C6</td>
								<td class='col4'>D6</td>
								<td class='col5'>E6</td>
								<td class='col6'>F6</td>
								<td class='col7'>G6</td>
							</tr>
						</table>
					</div>
					<div class="item3">Footer</div>

				</div>
			<script src="connect4.js"></script>
			</body>
			</html>

