/*	#item1 { grid-area: header; 
		text-align: center;}
		#item2 { grid-area: menu;
			text-align: center;}
			#table, th, td { 
				grid-area: main;
				border: 1px solid black;
			}
				#item3 { grid-area: footer; 
					text-align: center;}
					#grid-container {
						display: grid;
						grid-template:
						'header header header header header header'
						'menu main main main main main'
						'menu footer footer footer footer footer';
						grid-gap: 10px;
						border: 5px ;
						margin: 20px;
						padding: 10px;
						background-color: #2196F3;
					}
					#grid-container>div {
						background-color: rgba(255, 255, 255, 0.8);
						padding:20px 0;
						font-size: 30px;
					}*/


table, th, tr, td {
	border: 1px solid black;
	padding: 10px;
}

